<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Convert View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvertViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="0Vi-kS-1bg">
                                <rect key="frame" x="14" y="167" width="343" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-OS-ucd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-7U-nTq">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal" title="$">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fju-kq-nzb">
                                                <rect key="frame" x="43" y="0.0" width="300" height="100"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="70"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="baseCurrTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3t3-kC-EMn"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1l2-9D-IGg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-wt-YjL">
                                        <rect key="frame" x="0.0" y="170" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-eH-eHX">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="100"/>
                                                <state key="normal" image="exchange (2)"/>
                                                <connections>
                                                    <action selector="convertCurrencyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZM-r4-UK1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-NM-jfP">
                                                <rect key="frame" x="74" y="0.0" width="269" height="100"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="70"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mJv-FE-u3U"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-NF-fvX">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <color key="backgroundColor" white="1" alpha="0.24866224315068494" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Jqs-5N-qMG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n8e-nv-tl5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yof-LN-XDc"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HgJ-NF-fvX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9A6-0X-qO5"/>
                            <constraint firstItem="0Vi-kS-1bg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-31.5" id="Ss7-9o-P0f"/>
                            <constraint firstItem="HgJ-NF-fvX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TbS-Oz-ejZ"/>
                            <constraint firstItem="0Vi-kS-1bg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="XKp-OU-Iry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Vi-kS-1bg" secondAttribute="trailing" constant="18" id="Yt9-uj-sgU"/>
                            <constraint firstItem="HgJ-NF-fvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNN-2P-Lcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Jg-Vx-uf2" appends="YES" id="Gvq-he-0h2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="baseCurrencyTextField" destination="Fju-kq-nzb" id="DQi-VL-Iaq"/>
                        <outlet property="baseSignButton" destination="5cB-7U-nTq" id="vWJ-Ik-t29"/>
                        <outlet property="convertedCurrencyTextField" destination="Afh-NM-jfP" id="4uM-WU-ASN"/>
                        <outlet property="convertedSignButton" destination="TKx-eH-eHX" id="bUj-Wr-9ig"/>
                        <outlet property="currencyPickerView" destination="HgJ-NF-fvX" id="7aV-b6-8I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Jg-Vx-uf2">
                    <connections>
                        <action selector="backgroundWasTapped:" destination="BYZ-38-t0r" id="7db-Mu-85M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="exchange (2)" width="64" height="64"/>
    </resources>
</document>
